a52dec 0.8.0-2
abseil-cpp 20240116.2-2
accounts-qml-module 0.7-6
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
adwaita-qt6-git 1.4.1.r29.g0a77436-1
alacritty 0.13.2-2
alembic 1.8.6-2
alsa-card-profiles 1:1.0.7-2
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
amd-ucode 20240510.b9d2bf23-1
aom 3.9.0-1
appstream 1.0.3-1
archlinux-keyring 20240520-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica 6.2.0-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.2-1
baloo 6.2.0-1
baloo-widgets 24.05.0-1
base 3-2
base-devel 1-1
bash 5.2.026-2
binder_linux-dkms 6.8-1
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blas 3.12.0-5
blender 17:4.1.1-8
blosc 1.21.5-1
bluedevil 1:6.0.5.1-1
blueman 2.4.2-1
bluez 5.76-1
bluez-hid2hci 5.76-1
bluez-libs 5.76-1
bluez-obex 5.76-1
bluez-qt 6.2.0-1
bluez-tools 0.2.0-5
bluez-utils 5.76-1
boost-libs 1.83.0-8
brave-bin 1:1.66.118-1
breeze 6.0.5-1
breeze-icons 6.2.0-1
brightnessctl 0.5.1-2
brotli 1.1.0-2
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.100-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-3
cblas 3.12.0-5
cifs-utils 7.0-3
clang 17.0.6-2
cliphist 1:0.5.0-1
cmake 3.29.3-1
cmark 0.31.0-2
compiler-rt 17.0.6-2
composefs 1.0.3-1
convertlit 1.8-11
coreutils 9.5-1
cppdap 1.58.0-1
cryptsetup 2.7.2-1
curl 8.8.0-1
cython 3.0.10-3
dav1d 1.4.2-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dconf 0.40.0-2
debugedit 5.0-6
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
diffutils 3.10-1
discord 0.0.54-1
dkms 3.0.12-1
dnsmasq 2.90-1
dolphin 24.05.0-1
dos2unix 7.5.2-2
dotconf 1.4.1-1
double-conversion 3.3.0-1
draco 1.5.6-2
duktape 2.7.0-6
dunst 1.11.0-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-7
efibootmgr 18-3
efivar 39-1
electron28 28.3.3-2
ell 0.65-1
embree 4.3.1-1
enchant 2.7.3-2
espeak-ng 1.51.1-2
exiv2 0.28.2-4
expat 2.6.2-1
extra-cmake-modules 6.2.0-1
faad2 2.11.1-1
fakeroot 1.34-1
ffmpeg 2:6.1.1-7
ffmpeg4.4 4.4.4-5
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.9.0-3
firefox 126.0.1-1
fish 3.7.1-2
flac 1.4.3-1
flameshot 12.1.0-3
flatpak 1:1.15.8-1
flex 2.6.4-5
fmt 10.2.0-1
foliate 3.1.1-1
fontconfig 2:2.15.0-2
frameworkintegration 6.2.0-1
freeglut 3.4.0-1
freetype2 2.13.2-1
frei0r-plugins 2.3.2-2
fribidi 1.0.14-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.52.0-1
gamemode 1.8.1-2
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gdb 14.2-2
gdb-common 14.2-2
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
gendesk 1.0.10-1
genymotion 3.7.1-1
geoclue 2.7.1-3
gettext 0.22.5-1
ghc-filesystem 1.5.14-1
giflib 5.2.2-1
git 2.45.2-1
git-lfs 3.5.1-1
gjs 2:1.80.2-2
glew 2.2.0-6
glfw 3.4-2
glib-networking 1:2.80.0-1
glib2 2.80.2-2
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.1.0-1
glu 9.0.3-1
gmp 6.3.0-2
gn 0.2165.f284b6b4-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.5-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
google-chrome-wayland-vulkan 125.0.6422.141-1
gparted 1.6.0-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grim 1.4.1-1
grimshot 1.9-1
groff 1.23.0-5
gsettings-desktop-schemas 46.0-1
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.0.7-2
gst-plugins-bad-libs 1.24.3-1
gst-plugins-base-libs 1.24.3-1
gstreamer 1.24.3-1
gtest 1.14.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-1
gtk2 2.24.33-3
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
guile 3.0.9-1
gulp 4.0.2-3
gum 0.14.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.5.0-1
harfbuzz-icu 8.5.0-1
hdf5 1.14.4.2-6
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-1
hwdata 0.382-1
hwloc 2.10.0-1
hyphen 2.8.8-5
hyprcursor 0.1.9-1
hyprland 0.40.0-1
hyprlang 0.5.2-1
i2c-tools 4.3-6
iana-etc 20240412-1
ibus 1.5.30-1
icu 75.1-1
imath 3.1.11-2
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2024.1.0-1
intel-oneapi-compiler-shared-runtime-libs 2024.1.0-1
intel-oneapi-openmp 2024.1.0-1
intel-oneapi-tbb 2021.12.0-1
intel-oneapi-tcm 1.0.1-1
intltool 0.51.0-6
iproute2 6.9.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.17-2
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-8
jdk-openjdk 22.0.1.u0-1
jdk17-openjdk 17.0.11.u9-1
jemalloc 1:5.3.0-4
jq 1.7.1-1
js115 115.11.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 24.05.0-1
karchive 6.2.0-1
kauth 6.2.0-1
kavita-bin 0.8.1-2
kbd 2.6.4-1
kbookmarks 6.2.0-1
kcmutils 6.2.0-1
kcodecs 6.2.0-1
kcolorscheme 6.2.0-1
kcompletion 6.2.0-1
kconfig 6.2.0-1
kconfigwidgets 6.2.0-1
kcoreaddons 6.2.0-1
kcrash 6.2.0-1
kdbusaddons 6.2.0-1
kdeclarative 6.2.0-1
kdecoration 6.0.5-1
kdenlive 24.05.0-1
kdnssd 6.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-2
kfilemetadata 6.2.0-1
kglobalaccel 6.2.0-1
kguiaddons 6.2.0-1
kguiaddons5 5.116.0-1
ki18n 6.2.0-1
kiconthemes 6.2.0-1
kidletime 6.2.0-1
kio 6.2.0-2
kio-extras 24.05.0-1
kirigami 6.2.1-1
kitemviews 6.2.0-1
kitty 0.35.1-1
kitty-shell-integration 0.35.1-1
kitty-terminfo 0.35.1-1
kjobwidgets 6.2.0-1
kmod 32-1
knewstuff 6.2.0-1
knotifications 6.2.0-1
knotifyconfig 6.2.0-1
kpackage 6.2.0-1
kparts 6.2.0-1
krb5 1.21.2-2
kservice 6.2.0-1
ksvg 6.2.0-1
ktextwidgets 6.2.0-1
kuserfeedback 6.2.0-1
kwallet 6.2.1-1
kwidgetsaddons 6.2.2-1
kwindowsystem 6.2.0-1
kxmlgui 6.2.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:2.9.0-3
level-zero-loader 1.16.15-1
lib32-gcc-libs 14.1.1+r58+gfc9fb69ad62-1
lib32-glibc 2.39+r52+gf8e4623421-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.5.1-1
libaec 1.1.3-1
libao 1.2.2-6
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-3
libavresample 4.4.1-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.8-2
libcurl-gnutls 8.8.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-1
libdeflate 1.20-2
libdispatch 5.10-1
libdisplay-info 0.1.1-3
libdovi 3.3.0-2
libdrm 2.4.120-1
libdvbpsi 1:1.3.3-3
libebml 1.4.5-1
libebur128 1.2.6-1
libedit 20240517_3.1-1
libei 1.2.1-1
libelectron 1.0.24-1
libelf 0.191-3
libepoxy 1.5.10-2
libevdev 1.13.2-1
libevent 2.1.12-4
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libgbinder 1.1.39-1
libgcrypt 1.10.3-1
libgirepository 1.80.1-3
libglibutil 1.0.79-1
libglvnd 1.7.0-1
libgpg-error 1.49-1
libgudev 238-1
libharu 2.4.4-1
libheif 1.17.6-5
libibus 1.5.30-1
libical 3.0.18-2
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.2.0-1
libinih 58-1
libinput 1.25.0-1
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.2-1
libkexiv2 24.05.0-1
libksba 1.6.6-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
libliftoff 0.4.1-1
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-5
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmtp 1.1.21-1
libmysofa 1.3.2-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.3.0-1
libngtcp2 1.5.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.9-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.7-1
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpipewire 1:1.0.7-2
libplacebo 6.338.2-6
libplasma 6.0.5-1
libplist 2.6.0-1
libpng 1.6.43-1
libpng12 1.2.59-2
libproxy 0.5.6-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librsvg 2:2.58.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspeechd-git 0.12.0.rc3.r16.gc6d52981-1
libspnav 1.1-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-3
libtar 1.2.20-7
libtasn1 4.19.0-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.5.0+1+g38c166c8-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-2
liburcu 0.14.0-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libva-mesa-driver 1:24.1.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libwacom 2.11.0-1
libwbclient 4.20.1-2
libwebp 1.4.0-1
libwireplumber 0.5.3-1
libwpe 1.16.0-1
libx11 1.8.9-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.12.7-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-2
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20240206-1
lilv 0.24.24-2
linux 6.9.3.arch1-1
linux-api-headers 6.8-1
linux-firmware 20240510.b9d2bf23-1
linux-firmware-whence 20240510.b9d2bf23-1
linux-headers 6.9.3.arch1-1
lld 17.0.6-1
llvm 17.0.6-5
llvm-libs 17.0.6-5
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
log4cplus 2.1.0-1
lsof 4.99.3-2
lttng-ust2.12 2.12.9-1
lua 5.4.6-3
luit 20240102-1
lunar-client 3.2.9-1
lv2 1.18.10-1
lxc 1:6.0.0-4
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
materialx 1.38.10-4
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.1.0-1
meson 1.4.1-1
minecraft-launcher 1:1.0.1221-1
minizip 1:1.3.1-2
minizip-ng 4.0.6-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mlt 7.24.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mtdev 1.1.6-2
nano 8.0-1
nasm 2.16.03-1
ncurses 6.5-3
nettle 3.9.1-1
nftables 1:1.0.9-3
ninja 1.12.1-1
node-gyp 10.1.0-3
nodejs 22.2.0-1
nodejs-nopt 7.2.0-1
noto-fonts-emoji 1:2.042-1
npm 10.8.1-1
npth 1.7-1
nspr 4.35-2
nss 3.100-1
numactl 2.0.18-1
nvm 0.39.7-1
obsidian 1.5.12-1
ocl-icd 2.3.2-1
onetbb 2021.12.0-2
oniguruma 6.9.9-1
openal 1.23.1-1
opencollada 1:1.6.68-3
opencolorio 2.3.2-2
opencore-amr 0.1.6-1
openexr 3.2.4-1
openimagedenoise 2.2.2-1
openimageio 2.5.10.1-1
openjpeg2 2.5.2-1
openpgl 0.6.0-1
openshadinglanguage 1.13.9.0-1
openssh 9.7p1-2
openssl 3.3.0-1
openssl-1.1 1.1.1.w-1
opensubdiv 3.6.0-1
openvdb 11.0.0-2
openxr 1.1.36-1
opus 1.5.2-1
orc 0.4.38-1
ostree 2024.6-1
otf-font-awesome 6.5.2-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20231001-1
pahole 1:1.26-2
pam 1.6.1-2
pambase 20230918-1
pamixer 1.6-3
pango 1:1.52.2-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
parted 3.6-1
paru 2.0.3-1
paru-debug 2.0.3-1
patch 2.7.6-10
patchelf 0.18.0-3
pavucontrol 1:6.0-1
pcaudiolib 1.2-2
pciutils 3.12.0-1
pcre 8.45-4
pcre2 10.43-4
pcsclite 2.2.3-1
perl 5.38.2-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.82-1
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.0-1
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-audio 1:1.0.7-2
pipewire-jack 1:1.0.7-2
pipewire-media-session 1:0.4.2-2
pipewire-pulse 1:1.0.7-2
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.0.5-1
playerctl 2.4.1-3
polkit 124-2
polkit-qt6 0.200.0-1
poppler 24.05.0-1
poppler-qt6 24.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-3
procps-ng 4.0.4-3
protobuf 25.3-4
psmisc 23.7-1
ptex 2.4.2-2
pugixml 1.14-1
purpose 6.2.0-1
pybind11 2.12.0-4
pyside6 6.7.1-1
pystring 1.1.4-1
python 3.12.3-1
python-adblock 0.6.0-3
python-autocommand 2.2.2-6
python-build 1.2.1-3
python-cairo 1.26.0-2
python-charset-normalizer 3.3.2-2
python-dbus 1.3.2-4
python-distlib 0.3.8-2
python-distutils-extra 2.39-13
python-fastjsonschema 2.19.1-3
python-filelock 3.13.3-2
python-gbinder 1.1.2-2
python-gobject 3.48.2-1
python-httplib2 0.22.0-5
python-idna 3.6-2
python-importlib-metadata 5.1.0-2
python-inflect 7.2.1-2
python-installer 0.7.0-8
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.0-3
python-jinja 1:3.1.4-1
python-libevdev 0.11-4
python-mako 1.3.5-1
python-markdown 3.6-3
python-markupsafe 2.1.5-2
python-more-itertools 10.2.0-2
python-numpy 1.26.4-2
python-opengl 3.1.7-1
python-ordered-set 4.1.0-5
python-packaging 24.0-1
python-pillow 10.3.0-2
python-platformdirs 4.2.0-3
python-pyparsing 3.1.2-2
python-pyproject-hooks 1.1.0-1
python-pyxdg 0.28-3
python-requests 2.32.3-1
python-setuptools 1:69.0.3-6
python-six 1.16.0-9
python-tomli 2.0.1-4
python-tqdm 4.66.4-1
python-trove-classifiers 2024.5.22-1
python-typeguard 4.2.1-2
python-typing_extensions 4.12.1-1
python-urllib3 1.26.18-3
python-validate-pyproject 0.16-1
python-virtualenv 20.26.2-1
python-wheel 0.43.0-4
python-zipp 3.18.1-2
python2 2.7.18-10
qca-qt6 2.3.8-3
qqc2-desktop-style 6.2.0-1
qt5-base 5.15.14+kde+r140-1
qt5-declarative 5.15.14+kde+r28-1
qt5-svg 5.15.14+kde+r5-1
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r57-1
qt5-x11extras 5.15.14-1
qt6-5compat 6.7.1-1
qt6-base 6.7.1-4
qt6-declarative 6.7.1-1
qt6-imageformats 6.7.1-1
qt6-multimedia 6.7.1-2
qt6-multimedia-ffmpeg 6.7.1-2
qt6-networkauth 6.7.1-1
qt6-positioning 6.7.1-1
qt6-shadertools 6.7.1-1
qt6-speech 6.7.1-1
qt6-svg 6.7.1-1
qt6-translations 6.7.1-1
qt6-wayland 6.7.1-1
qt6-webchannel 6.7.1-1
qt6-webengine 6.7.1-1
qt6ct 0.9-8
quazip-qt6 1.4-1
radare2 5.9.2-1
rav1e 0.7.1-1
re2 1:20240601-1
readline 8.2.010-1
rhash 1.4.4-1
rnnoise 1:0.2-1
rsync 3.3.0-2
rtkit 0.13-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.11-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
rust 1:1.78.0-1
sbc 2.0-1
scdoc 1.11.3-1
scratch 1.4.0.7-8
sdbus-cpp 1.5.0-3
sddm 0.21.0-4
sdl2 2.30.3-1
seatd 0.8.0-1
sed 4.9-3
semver 7.6.2-1
serd 0.32.2-1
shaderc 2024.0-1
shadow 4.15.1-2
shared-mime-info 2.4-1
shiboken6 6.7.1-1
signon-kwallet-extension 24.05.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slurp 1.5.0-1
smartmontools 7.4-1
smbclient 4.20.1-2
snapchat 1.0.2-1
snappy 1.1.10-1
sndio 1.9.0-2
socat 1.8.0.0-1
sof-firmware 2024.03-1
solid 6.2.0-1
sonnet 6.2.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-12
spdlog 1.14.1-1
speech-dispatcher-git 0.12.0.rc3.r16.gc6d52981-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2024.1-1
spotify 1:1.2.37.701-1
spotify-adblock 1:1.0.3-2
sqlite 3.46.0-1
squeak-vm 4.10.2.2614-7
sratom 0.6.16-1
srt 1.5.3-1
sudo 1.9.15.p5-1
svt-av1 2.1.0-1
swww 0.9.5-1
syndication 6.2.0-1
syntax-highlighting 6.2.0-1
systemd 255.7-1
systemd-libs 255.7-1
systemd-sysvcompat 255.7-1
taglib 2.0.1-1
talloc 2.4.2-2
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.10-3
telegram-desktop 5.1.1-1
tevent 1:0.16.1-3
texinfo 7.1-2
tinyxml 2.6.2-10
tk 8.6.14-3
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tslib 1.23-1
ttf-font-awesome 6.5.2-1
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-1
tzdata 2024a-2
udisks2 2.10.1-4
unzip 6.0-20
upower 1.90.4-1
usd 24.03-7
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
v4l-utils 1.26.1-1
vapoursynth R68-1
vid.stab 1.1.1-1
vim 9.1.0445-1
vim-runtime 9.1.0445-1
visual-studio-code-bin 1.89.1-2
vlc 3.0.20-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-radeon 1:24.1.0-1
vulkan-validation-layers 1.3.275-1
waybar 0.10.3-1
waydroid 1.4.2-1
wayland 1.23.0-1
wayland-protocols 1.36-1
waypaper 2.1.2-1
waypaper-engine 2.0.3-1
webkitgtk-6.0 2.44.2-1
webrtc-audio-processing-1 1.3-2
wget 1.24.5-2
which 2.21-6
wireless_tools 30.pre9-3
wl-clipboard 1:2.2.1-1
wlogout 1.2.2-0
wlr-randr 0.4.1-4
wlroots 0.17.3-1
woff2 1.0.2-4
wofi 1.4.1-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xbitmaps 1.1.3-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-hyprland 1.3.1-6
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 24.1.0-1
xorgproto 2024.1-2
xterm 392-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.2-1
yaml-cpp 0.8.0-1
yarn 1.22.22-1
zenity 4.0.1-1
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zstd 1.5.6-1
